<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2</title>
    <style>
        .box-container{
            display: flex;
        }
        .container-2{
            display: flex;
            flex-direction: column;
        }
        .container-3{
            margin-top: 0;
            display: flex;
        }

        .box-1{
            background-color: blueviolet;
            border: 1px solid tomato;
            width: 500px;
            height: 600px;
            font-size: 100px;
            color: aliceblue;
        }
        .box-2{
            color:aliceblue;
            background-color: yellowgreen;
            height: 300px;
            width: 500px;
            font-size: 100px;

        }
        .box-3{
            color:aliceblue;
            background-color: violet;
            height: 300px;
            width: 250px;
            font-size: 100px;

        }
        .box-4{
            color:aliceblue;
            background-color: grey;
            height: 300px;
            width: 250px;
            font-size: 100px;
        }

    </style>
</head>
<body>
    <div class="box-container">
        <p class="box-1">1</p>
        <div class="container-2">
            <p class="box-2">2</p>
            <div class="container-3">
                <div><p class="box-3">3</p></div>
                <div><p class="box-4">4</p></div>
            </div>

        </div>
    </div>
</body>
</html>